<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_store"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="Store"
        />

    <item
        android:id="@+id/menu_earn"
        android:icon="@drawable/ic_baseline_monetization_on_24"
        android:title="Earning" />

    <item
        android:id="@+id/menu_service"
        android:icon="@drawable/ic_baseline_book_online_24"
        android:title="Services" />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="Accounts"

        />
</menu>