<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".Activities.Activity_AccountInformation">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardElevation="@dimen/_3sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:text="Account"
            android:textColor="@color/black_m"
            android:textSize="@dimen/_18ssp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="3dp"
            android:text="Using this account information, company will send your money against your withdraw request"
            android:textSize="17dp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/account_bg"></ImageView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayy_weather"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/card_shadow"
            android:hint="Select Bank"
            android:paddingStart="15dp"
            android:paddingTop="5sp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_credit_card_24"
            app:startIconTint="@color/teal_700">

            <AutoCompleteTextView
                android:id="@+id/edit_acBank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_shadow"
                android:enabled="false"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/edit_acName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/card_shadow"
            android:elevation="@dimen/_20sdp"
            android:foregroundTint="@color/teal_200"
            android:hint="Account Tittle"
            android:inputType="textPersonName"
            android:minHeight="55dp"
            android:paddingStart="15dp"
            android:paddingTop="5sp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black_m"></EditText>


        <EditText
            android:id="@+id/edit_acNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="5sp"
            android:background="@drawable/card_shadow"
            android:elevation="@dimen/_20sdp"
            android:foregroundTint="@color/teal_200"
            android:hint="Account Number"
            android:inputType="number"
            android:minHeight="55dp"
            android:paddingStart="15dp"
            android:paddingTop="5sp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black_m"></EditText>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:elevation="16dp"
            android:text="Save"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>


</LinearLayout>