<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".OnlineEarning.Activity_Scratch">

    <LinearLayout
        android:id="@+id/toolbr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:fontFamily="@font/roboto"
            android:text="Scratch And Win"
            android:textColor="@color/black_m"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_above="@+id/cvsratch"
        android:layout_below="@+id/toolbr"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        app:cardBackgroundColor="@color/cv_color"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="u Coins"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="e Coins"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Wallet"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_youtubeCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/txt_earnCoins"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/txt_wallet"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/cv_color"
        android:id="@+id/cvsratch"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_16sdp">

        <dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout
            android:id="@+id/scratch_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scratchDrawable="@drawable/scratch_cover"
            app:scratchEnabled="true"
            app:scratchRevealFullAtPercent="40"
            app:scratchWidth="@dimen/_40sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view_trophy"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_trophy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Congratulation you won"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/textView_points_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="15 Coin"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>