<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:padding="5dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="2dp"
            android:elevation="3dp"
            app:cardBackgroundColor="#F1EFEF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:text="Try Another Account"></TextView>


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/withdrawal"></ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/shape_line"></View>

                <EditText
                    android:id="@+id/edit_ac_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/card_shadow"
                    android:foregroundTint="@color/teal_700"
                    android:hint="Account Title"
                    android:minHeight="55dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5sp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_m"></EditText>

                <EditText
                    android:id="@+id/edit_ac_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/card_shadow"
                    android:foregroundTint="@color/teal_700"
                    android:hint="Account Number"
                    android:inputType="number"
                    android:minHeight="55dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5sp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_m"></EditText>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_bg"
                    android:elevation="16dp"
                    android:text="Use"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:text="Powered By : ENFOTRIX"></TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>


</LinearLayout>