<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:padding="5dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="2dp"
            android:elevation="3dp"
            app:cardBackgroundColor="#F6F6F6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:text="Withdraw Receipt !"></TextView>


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/withdrawal"></ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/shape_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:text="Date : 12/5/21"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your withdraw request of amount "></TextView>

                    <TextView
                        android:id="@+id/txt_depositBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00 Rs"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" against (account) "></TextView>

                        <TextView
                            android:id="@+id/txt_depositAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00162984939503"
                            android:textColor="@color/black"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:gravity="center_horizontal"
                        android:text=" has been sent to admin. Please wait for admin response. Thank You !"></TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:text="Withdraw By "
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txt_depositBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:gravity="center_horizontal"

                    android:text="Mr. XYZ"
                    android:textSize="16dp"></TextView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/shape_line">

                </View>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_skip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_bg"
                    android:elevation="16dp"
                    android:text="Skip"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:text="Powered By : ENFOTRIX"></TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>


</LinearLayout>