<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OnlineStore.Fragment_Cart">

        <!-- TODO: Update blank fragment layout -->
        <androidx.cardview.widget.CardView
            android:id="@+id/carddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/rightt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="Delivering ASAP To :"
                        android:textColor="@color/teal_700"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_D_address"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/rightt"
                        android:text="505"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/scrolll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layouttt"
            android:layout_below="@+id/carddd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/empty_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:drawableLeft="@drawable/ic_baseline_delete_24"
                        android:drawableTint="@color/teal_700"
                        android:paddingVertical="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="10dp"
                        android:text="Empty Cart"
                        android:textColor="@color/teal_700"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_mart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                        android:drawableTint="@color/teal_700"
                        android:text="Back to mart"
                        android:textColor="@color/teal_700"></TextView>

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/db_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layouttt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_checkout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="Go To Checkout"
                android:textColor="@color/white" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_gotocheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</FrameLayout>