<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".OnlineEarning.FragmentEarning">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            app:cardBackgroundColor="@color/cv_color"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Your Balance"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_bg"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="WithDraw"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/txt_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txt_wallet"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/txt_wallet"
                        android:text=".Rs"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tab on coins for claim"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/lay_ecoin"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/coins_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/points_background"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_6sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/dollarcoin" />

                                    <TextView
                                        android:id="@+id/txt_e_coins"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_marginLeft="@dimen/_4sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_ucoin"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/points_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/points_background"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_6sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/youtube" />

                                    <TextView
                                        android:id="@+id/txt_y_coins"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_marginLeft="@dimen/_4sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:cardBackgroundColor="@color/cv_color"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/lay_watchVideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:src="@drawable/video" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Watch Video"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:cardBackgroundColor="@color/cv_color"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/lay_scratch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:src="@drawable/card" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Scratch and Win"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:cardBackgroundColor="@color/cv_color"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/lay_spin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:src="@drawable/spin" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Spin And Win"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:cardBackgroundColor="@color/cv_color"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/lay_youtube"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:src="@drawable/youtube" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Youtube Video"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->

</LinearLayout>